# roles/postgresql/tasks/main.yml
# roles/postgresql/tasks/main.yml
---
- name: Install PostgreSQL
  apt:
    name: postgresql
    state: present
  become: yes

- name: Start PostgreSQL service
  service:
    name: postgresql
    state: started
    enabled: yes
- name: Add remote access line to pg_hba.conf
  lineinfile:
    path: "/etc/postgresql/{{ postgresql_version }}/main/pg_hba.conf"
    regexp: "^host.*all.*all.*0.0.0.0/0.*"
    line: "host    all             all             0.0.0.0/0            md5"
  become: yes
  become_user: postgres
  
- name: Create PostgreSQL Database
  postgresql_db:
    name: "{{ postgresql_db_name }}"
    state: present
  become_user: postgres

- name: Create PostgreSQL User
  postgresql_user:
    name: "{{ postgresql_user_name }}"
    password: "{{ postgresql_user_password }}"
    state: present
  become_user: postgres

- name: Grant privileges to the user on the database
  postgresql_privs:
    db: "{{ postgresql_db_name }}"
    role: "{{ postgresql_user_name }}"
    privs: ALL
    state: present
  become_user: postgres
